---
layout: archive
title: "Honors and Awards"
permalink: /awards/
author_profile: true
---

<ul class="award-list" style="list-style-type: disc; padding-left: 20px; line-height: 1.6;">

  <li class="award-item" style="margin-bottom: 25px;">
    <strong>Fonds de recherche du Québec (FRQNT) PBEEE Scholarship, 2024</strong><br>
    Awarded $26,667 + Quebec Residency Benefits as an International Student, Montréal
  </li>

  <li class="award-item" style="margin-bottom: 25px;">
    <strong>Fonds de recherche du Québec (FRQNT) Masters (B1X) Scholarship, 2024</strong><br>
    Awarded $26,667, Montréal
  </li>

  <li class="award-item" style="margin-bottom: 25px;">
    <strong>Concordia University Split Merit Scholarship, 2023</strong><br>
    Awarded $5,000, Montréal
  </li>
</ul>